In [1]:
import json
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from matplotlib.ticker import ScalarFormatter, FormatStrFormatter,StrMethodFormatter
from matplotlib.ticker import FormatStrFormatter
import numpy as np
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.model_selection import train_test_split
from sklearn.cluster import KMeans
import warnings
from pandas.core.common import SettingWithCopyWarning

In [2]:
portfolio = pd.read_json(r'C:\Desktop\portfolio.json', orient='records', lines=True)
profile = pd.read_json(r'C:\Desktop\profile.json', orient='records', lines=True)
transcript = pd.read_json(r'C:\Desktop\transcript.json', orient='records', lines=True)

In [3]:
df=pd.DataFrame(transcript['value'].values.tolist(),index=transcript.index)

In [4]:
transcript=transcript.merge(df,left_index=True, right_index=True)

In [5]:
#Day 1-15 Max Spender
transcript[transcript['person']=='ad1f0a409ae642bc9a43f31f56c130fc']

,person,event,value,time,offer id,amount,offer_id,reward
7436,ad1f0a409ae642bc9a43f31f56c130fc,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,NaN
19410,ad1f0a409ae642bc9a43f31f56c130fc,offer viewed,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},12,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,NaN
25342,ad1f0a409ae642bc9a43f31f56c130fc,transaction,{'amount': 575.23},30,NaN,575.23,NaN,NaN
25343,ad1f0a409ae642bc9a43f31f56c130fc,offer completed,{'offer_id': '4d5c57ea9a6940dd891ad53e9dbe8da0...,30,NaN,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,10.0
60639,ad1f0a409ae642bc9a43f31f56c130fc,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},168,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,NaN
78530,ad1f0a409ae642bc9a43f31f56c130fc,offer viewed,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},192,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,NaN
86391,ad1f0a409ae642bc9a43f31f56c130fc,transaction,{'amount': 6.16},216,NaN,6.16,NaN,NaN
118269,ad1f0a409ae642bc9a43f31f56c130fc,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},336,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,NaN
125692,ad1f0a409ae642bc9a43f31f56c130fc,transaction,{'amount': 641.21},336,NaN,641.21,NaN,NaN
125693,ad1f0a409ae642bc9a43f31f56c130fc,offer completed,{'offer_id': '2906b810c7d4411798c6938adc9daaa5...,336,NaN,NaN,2906b810c7d4411798c6938adc9daaa5,2.0
149912,ad1f0a409ae642bc9a43f31f56c130fc,offer viewed,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},402,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,NaN
158089,ad1f0a409ae642bc9a43f31f56c130fc,offer received,{'offer id': '2298d6c36e964ae4a3e7e9706d1fb8c2'},408,2298d6c36e964ae4a3e7e9706d1fb8c2,NaN,NaN,NaN
169773,ad1f0a409ae642bc9a43f31f56c130fc,offer viewed,{'offer id': '2298d6c36e964ae4a3e7e9706d1fb8c2'},414,2298d6c36e964ae4a3e7e9706d1fb8c2,NaN,NaN,NaN
196148,ad1f0a409ae642bc9a43f31f56c130fc,transaction,{'amount': 13.72},480,NaN,13.72,NaN,NaN
196149,ad1f0a409ae642bc9a43f31f56c130fc,offer completed,{'offer_id': '2298d6c36e964ae4a3e7e9706d1fb8c2...,480,NaN,NaN,2298d6c36e964ae4a3e7e9706d1fb8c2,3.0
209006,ad1f0a409ae642bc9a43f31f56c130fc,offer received,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'},504,5a8bc65990b245e5a138643cd4eb9837,NaN,NaN,NaN
216737,ad1f0a409ae642bc9a43f31f56c130fc,transaction,{'amount': 21.87},504,NaN,21.87,NaN,NaN
229385,ad1f0a409ae642bc9a43f31f56c130fc,offer viewed,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'},528,5a8bc65990b245e5a138643cd4eb9837,NaN,NaN,NaN
252552,ad1f0a409ae642bc9a43f31f56c130fc,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},576,3f207df678b143eea3cee63160fa8bed,NaN,NaN,NaN

In [6]:
#Day 16-30 Max Spender
transcript[transcript['person']=='73afdeca19e349b98f09e928644610f8']

,person,event,value,time,offer id,amount,offer_id,reward
45007,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 32.72},114,NaN,32.72,NaN,NaN
60766,73afdeca19e349b98f09e928644610f8,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},168,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,NaN
118396,73afdeca19e349b98f09e928644610f8,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},336,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,NaN
131773,73afdeca19e349b98f09e928644610f8,offer viewed,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},348,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,NaN
142774,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 26.66},378,NaN,26.66,NaN,NaN
142775,73afdeca19e349b98f09e928644610f8,offer completed,{'offer_id': '0b1e1539f2cc45b7b9fa7c272da2e1d7...,378,NaN,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,5.0
142776,73afdeca19e349b98f09e928644610f8,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,378,NaN,NaN,fafdcd668e3743c1bb461111dcafc2a4,2.0
148240,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 14.86},396,NaN,14.86,NaN,NaN
158215,73afdeca19e349b98f09e928644610f8,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},408,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,NaN
165920,73afdeca19e349b98f09e928644610f8,offer viewed,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},408,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,NaN
169806,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 516.89},414,NaN,516.89,NaN,NaN
169807,73afdeca19e349b98f09e928644610f8,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,414,NaN,NaN,fafdcd668e3743c1bb461111dcafc2a4,2.0
209136,73afdeca19e349b98f09e928644610f8,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},504,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN,NaN
216789,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 25.32},504,NaN,25.32,NaN,NaN
216790,73afdeca19e349b98f09e928644610f8,offer completed,{'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...,504,NaN,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,5.0
252675,73afdeca19e349b98f09e928644610f8,offer received,{'offer id': '2298d6c36e964ae4a3e7e9706d1fb8c2'},576,2298d6c36e964ae4a3e7e9706d1fb8c2,NaN,NaN,NaN
267529,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 34.64},588,NaN,34.64,NaN,NaN
267530,73afdeca19e349b98f09e928644610f8,offer completed,{'offer_id': '2298d6c36e964ae4a3e7e9706d1fb8c2...,588,NaN,NaN,2298d6c36e964ae4a3e7e9706d1fb8c2,3.0
276096,73afdeca19e349b98f09e928644610f8,offer viewed,{'offer id': '2298d6c36e964ae4a3e7e9706d1fb8c2'},606,2298d6c36e964ae4a3e7e9706d1fb8c2,NaN,NaN,NaN
280882,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 26.23},618,NaN,26.23,NaN,NaN
285157,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 597.91},630,NaN,597.91,NaN,NaN
297312,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 21.13},672,NaN,21.13,NaN,NaN
301393,73afdeca19e349b98f09e928644610f8,transaction,{'amount': 23.61},690,NaN,23.61,NaN,NaN